MainWindow.xaml

<Window x:Class="ImageCompressor_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="217.333" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Name="SourceBox" HorizontalAlignment="Left" Height="33" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Padding="5"/>
        <TextBox Name="DestinationBox" HorizontalAlignment="Left" Height="33" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Padding="5"/>
        <Button Name="SourceButton" Content="Browse" HorizontalAlignment="Left" Margin="413,33,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="SourceButton_Click"/>
        <Button Name="DestinationButton" Content="Browse" HorizontalAlignment="Left" Margin="413,105,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="DestinationButton_Click"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="497" Height="33" Click="Button_Click"/>
        <Label Content="Source folder" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination folder" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="OverwriteBox" Content="Overwrite" HorizontalAlignment="Left" Margin="413,77,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="OverwriteBox_OnUnchecked"/>

    </Grid>
</Window>
